@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
/* :root{
   
} */
body{
    background-color: black;
}
.container{
    width: 400px;
    height: 700px;
    /* border: 1px solid red; */
    user-select: none;
    margin-left: 500px;
    border-radius: 10px;
    background-color: whitesmoke;
}
.header{
   width: 100%;
   border-radius: 10px;
   height: 80px;
   /* border: 2px solid black; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
}
.header i{
    color: red;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
}
.header img{
    border-radius: 50%;
}
.header a{
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.search{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
}
#search{
    padding: 10px;
    width: 90%;
    border: none;
    border-radius: 5px;
}
.search .dice{
    font-size: 30px;
    color: red;
}
.serch-icon{
    position: absolute;
    color: black;
    right: 70px;
}
.con-2{
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(45deg, rgb(90, 10, 155), rgb(14, 187, 230));
    padding: 20px;
    margin: 0px 10px;
    width: calc(100% - 20px);
    border-radius: 10px;
}
.tran{
    height: 90px;
    width: 100px;
    text-align: center;
    line-height: 40px;
    background: rgba(233, 226, 226, 0.219);
    border-radius: 10px;
}
.tran h2{
    color: white;
    font-weight: bold;
}
.con-3{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    /* overflow: scroll; */
    align-items: center;
}
.con-3 div{
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
}
.con-3 span{
    font-size: 12px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 10px;
}
.card{
    width: calc(50% - 10px);
    border-radius: 10px;
    margin: 0 auto;
    padding: 5px;
    background-color: var(--clr);
}
.card p{
    margin-left: 10px;
}